<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserData.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">a1.3-midtier</a> &gt; <a href="index.source.html" class="el_package">com.db.demomidtier</a> &gt; <span class="el_source">UserData.java</span></div><h1>UserData.java</h1><pre class="source lang-java linenums">package com.db.demomidtier;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServlet;

import org.json.JSONArray;
import org.json.JSONObject;

public class UserData extends HttpServlet {

    private Utils utils;
    private String viewName;

<span class="nc" id="L18">    public UserData() {</span>
<span class="nc" id="L19">        utils = new Utils();</span>
<span class="nc" id="L20">        viewName = utils.getViewName();</span>
<span class="nc" id="L21">    }</span>

<span class="fc" id="L23">    public UserData(Connection connection) {</span>
<span class="fc" id="L24">        utils = new Utils(connection);</span>
<span class="fc" id="L25">        viewName = utils.getViewName();</span>
<span class="fc" id="L26">    }</span>

    public String getNetTradesByCP(String counterPartyName) {
<span class="nc" id="L29">        String queryString = String.format(GET_NET_TRADES_CP, viewName);</span>
<span class="nc" id="L30">        return getDataFromDb(queryString, counterPartyName);</span>
    }

    public String getAveragePrices() {
<span class="fc" id="L34">        String queryString = String.format(GET_AVERAGE_PRICES_QUERY, viewName);</span>
<span class="fc" id="L35">        return getDataFromDb(queryString);</span>
    }

    public String getRealizedProfits() {
<span class="fc" id="L39">        String queryString = String.format(GET_REALIZED_PROFIT_QUERY, viewName);</span>
<span class="fc" id="L40">        return getDataFromDb(queryString);</span>
    }

    public String getInstrumentDetails(String instrument) {
<span class="fc" id="L44">        String queryString = String.format(GET_INSTR_DETAILS_QUERY, viewName);</span>
<span class="fc" id="L45">        return getDataFromDb(queryString, instrument);</span>
    }

    public String getCounterpartyDetails(String name) {
<span class="fc" id="L49">        String queryString = String.format(GET_COUNTERPARTY_DETAIL_QUERY, viewName);</span>
<span class="fc" id="L50">        return getDataFromDb(queryString, name);</span>
    }

    public String getCounterpartyList() {
<span class="fc" id="L54">        String queryString = String.format(GET_COUNTERPARTIES_QUERY, viewName);</span>
<span class="fc" id="L55">        return getDataFromDb(queryString);</span>
    }

    public String getInstrumentList() {
<span class="fc" id="L59">        String queryString = String.format(GET_INSTR_QUERY, viewName);</span>
<span class="fc" id="L60">        return getDataFromDb(queryString);</span>
    }

    public String getInstrumentPortfolioByCounterparty(String name, String type) {
<span class="fc" id="L64">        String queryString = String.format(GET_INSTR_PORTF_BY_COUNT, viewName, viewName);</span>
<span class="fc" id="L65">        return getDataFromDb(queryString, name, type, name, type);</span>
    }

    public String getAllDeals() {
<span class="fc" id="L69">        String queryString = String.format(GET_ALL_DEALS_QUERY, viewName);</span>
<span class="fc" id="L70">        return getDataFromDb(queryString);</span>
    }

    private String getDataFromDb(String queryString, String... param) {
<span class="fc" id="L74">        JSONArray resultArray = null;</span>
        try {
<span class="fc" id="L76">            resultArray = utils.executeSQL(queryString, param);</span>
<span class="fc" id="L77">        } catch (SQLException e1) {</span>
<span class="fc" id="L78">            e1.printStackTrace();</span>
<span class="fc" id="L79">        }</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (resultArray != null)</span>
<span class="fc" id="L81">            return resultArray.toString();</span>
        else
<span class="fc" id="L83">            return null;</span>
    }

    public JSONObject getDealsTable(int draw, int offset, int limit, String orderColumn, boolean asc) {
<span class="fc" id="L87">        String queryString = &quot;Select * from &quot; + viewName + &quot; ORDER BY &quot; + orderColumn;</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if (!asc) {</span>
<span class="fc" id="L89">            queryString += &quot; DESC&quot;;</span>
        }
<span class="fc" id="L91">        queryString += &quot; LIMIT &quot; + offset + &quot;,&quot; + limit;</span>

<span class="fc" id="L93">        JSONObject obj = new JSONObject();</span>
<span class="fc" id="L94">        obj.put(&quot;draw&quot;, draw);</span>
        try {
<span class="fc" id="L96">            obj.put(&quot;data&quot;, utils.executeSQL(queryString));</span>
<span class="fc" id="L97">        } catch (SQLException e) {</span>
<span class="fc" id="L98">            obj.put(&quot;error&quot;, &quot;Error loading data from database&quot;);</span>
<span class="fc" id="L99">            return obj;</span>
<span class="fc" id="L100">        }</span>

<span class="fc" id="L102">        int amountOfRecords = 0;</span>
        try {
<span class="fc" id="L104">            String numOfRowsQuery = String.format(GET_NUM_ROWS_QUERY, viewName);</span>
<span class="fc" id="L105">            JSONArray result = utils.executeSQL(numOfRowsQuery);</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">            if (result != null) {</span>
<span class="fc" id="L107">                JSONObject numOfRowsObj = (JSONObject) result.get(0);</span>
<span class="fc" id="L108">                amountOfRecords = numOfRowsObj.getInt(&quot;num_of_rows&quot;);</span>
            }
<span class="fc" id="L110">        } catch (SQLException e) {</span>
<span class="fc" id="L111">            obj.put(&quot;error&quot;, &quot;Error getting the amount of rows&quot;);</span>
<span class="fc" id="L112">            return obj;</span>
<span class="fc" id="L113">        }</span>

<span class="fc" id="L115">        obj.put(&quot;recordsTotal&quot;, amountOfRecords);</span>
<span class="fc" id="L116">        obj.put(&quot;recordsFiltered&quot;, amountOfRecords);</span>

<span class="fc" id="L118">        return obj;</span>
    }

    public JSONArray getEffectiveProfits() {
<span class="fc" id="L122">        JSONArray result = new JSONArray();</span>

        Map&lt;String, Double&gt; lastBuyPrices;
        Map&lt;String, Double&gt; lastSellPrices;
        try {
<span class="fc" id="L127">            lastBuyPrices = getLastPrices(true);</span>
<span class="fc" id="L128">            lastSellPrices = getLastPrices(false);</span>
<span class="fc" id="L129">        } catch (SQLException e) {</span>
<span class="fc" id="L130">            return null;</span>
<span class="fc" id="L131">        }</span>

<span class="fc" id="L133">        String queryCounterparties = String.format(GET_COUNTERPARTIES_QUERY, viewName);</span>
        try {
<span class="fc" id="L135">            JSONArray jsonArray = utils.executeSQL(queryCounterparties);</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">            if (jsonArray == null) return null;</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">            for (Object obj : jsonArray) {</span>
<span class="nc" id="L138">                String counterparty = ((JSONObject) obj).getString(&quot;counterparty_name&quot;);</span>

                Map&lt;String, Double&gt; avgBuyPrices;
                Map&lt;String, Double&gt; avgSellPrices;
                try {
<span class="nc" id="L143">                    avgBuyPrices = getAvgPrices(counterparty, true);</span>
<span class="nc" id="L144">                    avgSellPrices = getAvgPrices(counterparty, false);</span>
<span class="nc" id="L145">                } catch (Exception e) {</span>
<span class="nc" id="L146">                    return null;</span>
<span class="nc" id="L147">                }</span>

<span class="nc" id="L149">                JSONObject jobj = new JSONObject();</span>
<span class="nc" id="L150">                jobj.put(&quot;counterparty_name&quot;, counterparty);</span>
<span class="nc" id="L151">                jobj.put(&quot;effective_profit&quot;, getEffectiveProfit(counterparty,</span>
                        lastBuyPrices, lastSellPrices,
                        avgBuyPrices, avgSellPrices));
<span class="nc" id="L154">                result.put(jobj);</span>
<span class="nc" id="L155">            }</span>
<span class="nc" id="L156">        } catch (SQLException e) {</span>
<span class="nc" id="L157">            return null;</span>
<span class="fc" id="L158">        }</span>

<span class="fc" id="L160">        return result;</span>
    }

    public Double getEffectiveProfit(String counterparty,
                                     Map&lt;String, Double&gt; lastBuyPrices, Map&lt;String, Double&gt; lastSellPrices,
                                     Map&lt;String, Double&gt; avgBuyPrices, Map&lt;String, Double&gt; avgSellPrices) {
<span class="fc" id="L166">        String realizedProfitQuery = String.format(GET_REALIZED_PROFIT_PER_DEALER_QUERY, viewName);</span>
        JSONArray arr;
        try {
<span class="fc" id="L169">            arr = utils.executeSQL(realizedProfitQuery, counterparty, counterparty);</span>
<span class="nc" id="L170">        } catch (SQLException e) {</span>
<span class="nc" id="L171">            return null;</span>
<span class="fc" id="L172">        }</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        if (arr == null) return null;</span>
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">        if (arr.length() == 0) {</span>
<span class="fc" id="L175">            return null;</span>
        }
<span class="nc" id="L177">        Double realizedProfit = ((JSONObject) arr.get(0)).getDouble(&quot;ending_position&quot;);</span>

        Map&lt;String, Long&gt; netQuantities;
        try {
<span class="nc" id="L181">            netQuantities = getDealerNetQuantities(counterparty);</span>
<span class="nc" id="L182">        } catch (SQLException e) {</span>
<span class="nc" id="L183">            return null;</span>
<span class="nc" id="L184">        }</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (netQuantities == null) return null;</span>
<span class="nc" id="L186">        Double pr = 0.0;</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">        for (String instrument : netQuantities.keySet()) {</span>
<span class="nc bnc" id="L188" title="All 4 branches missed.">            if (netQuantities.get(instrument) &gt; 0 &amp;&amp; lastSellPrices != null) {</span>
<span class="nc" id="L189">                pr += (lastSellPrices.get(instrument) - avgBuyPrices.get(instrument)) * netQuantities.get(instrument);</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">            } else if (lastBuyPrices != null) {</span>
<span class="nc" id="L191">                pr += (lastBuyPrices.get(instrument) - avgSellPrices.get(instrument)) * (-netQuantities.get(instrument));</span>
            }
<span class="nc" id="L193">        }</span>

<span class="nc" id="L195">        return realizedProfit + pr;</span>
    }

    Map&lt;String, Long&gt; getDealerNetQuantities(String dealerName) throws SQLException {
<span class="fc" id="L199">        Map&lt;String, Long&gt; result = new HashMap&lt;&gt;();</span>

<span class="fc" id="L201">        String query = String.format(GET_DEALER_NET_QUANTITIES_QUERY, viewName);</span>

<span class="fc" id="L203">        JSONArray arr = utils.executeSQL(query, dealerName);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">        if (arr == null) return null;</span>
<span class="pc bpc" id="L205" title="1 of 2 branches missed.">        for (Object obj : arr) {</span>
<span class="nc" id="L206">            JSONObject jobj = (JSONObject) obj;</span>

<span class="nc" id="L208">            result.put(jobj.getString(&quot;instrument_name&quot;), jobj.getLong(&quot;net_quantity&quot;));</span>
<span class="nc" id="L209">        }</span>

<span class="fc" id="L211">        return result;</span>
    }

    private Map&lt;String, Double&gt; getLastPrices(boolean isBuy) throws SQLException {
<span class="fc" id="L215">        String query = String.format(GET_LAST_PRICES_QUERY, viewName, viewName);</span>

<span class="fc" id="L217">        Map&lt;String, Double&gt; result = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L219" title="All 2 branches covered.">        JSONArray arr = utils.executeSQL(query, (isBuy) ? &quot;B&quot; : &quot;S&quot;);</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">        if (arr == null) return null;</span>
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">        for (Object obj : arr) {</span>
<span class="nc" id="L222">            JSONObject jobj = (JSONObject) obj;</span>
<span class="nc" id="L223">            result.put(jobj.getString(&quot;instrument_name&quot;), jobj.getDouble(&quot;amount&quot;));</span>
<span class="nc" id="L224">        }</span>

<span class="fc" id="L226">        return result;</span>
    }

    Map&lt;String, Double&gt; getAvgPrices(String counterparty, boolean isBuy) throws SQLException {
<span class="fc" id="L230">        String query = String.format(GET_AVERAGE_PRICES_PER_DEALER_QUERY, viewName);</span>

<span class="fc" id="L232">        Map&lt;String, Double&gt; result = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L234" title="All 2 branches covered.">        JSONArray arr = utils.executeSQL(query, counterparty, (isBuy) ? &quot;B&quot; : &quot;S&quot;);</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">        if (arr == null) return null;</span>
<span class="pc bpc" id="L236" title="1 of 2 branches missed.">        for (Object obj : arr) {</span>
<span class="nc" id="L237">            JSONObject jobj = (JSONObject) obj;</span>
<span class="nc" id="L238">            result.put(jobj.getString(&quot;instrument_name&quot;), jobj.getDouble(&quot;avg_price&quot;));</span>
<span class="nc" id="L239">        }</span>

<span class="fc" id="L241">        return result;</span>
    }

<span class="fc" id="L244">    static String GET_NET_TRADES_CP = &quot;Select a.counterparty_name Dealer,instrument_name, SUM(IF(deal_type =\&quot;B\&quot;,&quot; +</span>
            &quot;a.Quantity_sum,(-1)*a.Quantity_sum)) net_quantity &quot; +
            &quot;FROM( Select counterparty_name,deal_type,instrument_name, SUM(deal_quantity) Quantity_sum\n&quot; +
            &quot;From %s&quot; +
            &quot; Where counterparty_name =? Group by counterparty_name,instrument_name, deal_type ) as a &quot; +
            &quot;GROUP BY a.counterparty_name,instrument_name;&quot;;

<span class="fc" id="L251">    static String GET_AVERAGE_PRICES_PER_DEALER_QUERY = &quot;select instrument_name, SUM(deal_amount * deal_quantity) / SUM(deal_quantity) as avg_price\n&quot; +</span>
            &quot;from %s\n&quot; +
            &quot;where counterparty_name=? and deal_type=?\n&quot; +
            &quot;group by instrument_name&quot;;

<span class="fc" id="L256">    static String GET_AVERAGE_PRICES_QUERY = &quot;SELECT instrument_name, sum( if( deal_type = 'B', ROUND(AVGg,2), 0 ) ) AS Buy, &quot; +</span>
            &quot;sum( if( deal_type = 'S', ROUND(AVGg,2), 0 ) ) AS Sell &quot; +
            &quot;FROM (SELECT instrument_name,deal_type, AVG(deal_amount) as AVGg\n&quot; +
            &quot;FROM %s\n&quot; +
            &quot;Group by instrument_name,deal_type ) as a GROUP BY instrument_name;&quot;;

<span class="fc" id="L262">    static String GET_REALIZED_PROFIT_QUERY = &quot;select b.counterparty_name as Dealer, Round(sum(b.profit),2) as Ending_Position from (\n&quot; +</span>
            &quot;Select a.counterparty_name,a.instrument_name, MIN(q) * SUM(IF(deal_type =\&quot;S\&quot;,a.avg_price,(-1)*a.avg_price)) as profit FROM\n&quot; +
            &quot;(\n&quot; +
            &quot;select counterparty_name, SUM(deal_quantity) as q, SUM(deal_quantity * deal_amount) / SUM(deal_quantity) as avg_price, instrument_name, deal_type\n&quot; +
            &quot;from %s\n&quot; +
            &quot;group by counterparty_name, instrument_name, deal_type) a\n&quot; +
            &quot;group by instrument_name,counterparty_name) b\n&quot; +
            &quot;group by b.counterparty_name\n&quot; +
            &quot;Order by 2 DESC;\n&quot;;

<span class="fc" id="L272">    static String GET_INSTR_DETAILS_QUERY = &quot;SELECT dealTime, if( deal_type = 'B', ROUND(deal_amount,2), 0 ) AS Buy, &quot; +</span>
            &quot;if( deal_type = 'S', ROUND(deal_amount,2), 0 ) AS Sell &quot; +
            &quot;FROM (SELECT deal_time as dealTime,deal_type, deal_amount\n&quot; +
            &quot;FROM %s&quot; +
            &quot; Where instrument_name=? ) as a ;&quot;;

<span class="fc" id="L278">    static String GET_COUNTERPARTY_DETAIL_QUERY = &quot;SELECT instrument_name, sum( if( deal_type = 'B', ROUND(a.quantity,2), 0 )) AS Buy, &quot; +</span>
            &quot;sum( if( deal_type = 'S', ROUND(a.quantity,2), 0 )) AS Sell &quot; +
            &quot;FROM( SELECT instrument_name, deal_type, sum(deal_quantity) as quantity &quot; +
            &quot;FROM %s&quot; +
            &quot; Where counterparty_name=? Group By 1,2) as a Group by instrument_name; &quot;;

<span class="fc" id="L284">    static String GET_INSTR_QUERY = &quot;Select distinct instrument_name from %s&quot;;</span>

<span class="fc" id="L286">    static String GET_ALL_DEALS_QUERY = &quot;Select * from %s&quot;;</span>

<span class="fc" id="L288">    static String GET_INSTR_PORTF_BY_COUNT = &quot;Select instrument_name, (Sum(deal_quantity) / (Select SUM(deal_quantity) as totalQuantity\n&quot; +</span>
            &quot; from %s&quot; +
            &quot; where counterparty_name = ? and deal_type = ?))*100 as quality\n&quot; +
            &quot;from %s&quot; +
            &quot; where counterparty_name = ? and deal_type = ? Group by instrument_name;&quot;;

<span class="fc" id="L294">    static String GET_NUM_ROWS_QUERY = &quot;select count(*) as num_of_rows from %s&quot;;</span>

<span class="fc" id="L296">    static String GET_COUNTERPARTIES_QUERY = &quot;select distinct counterparty_name from %s&quot;;</span>

<span class="fc" id="L298">    static String GET_REALIZED_PROFIT_PER_DEALER_QUERY = &quot;select b.counterparty_name as Dealer, Round(sum(b.profit),2) as Ending_Position from (\n&quot; +</span>
            &quot;Select a.counterparty_name,a.instrument_name, MIN(q) * SUM(IF(deal_type =\&quot;S\&quot;,a.avg_price,(-1)*a.avg_price)) as profit FROM\n&quot; +
            &quot;(\n&quot; +
            &quot;select counterparty_name, SUM(deal_quantity) as q, SUM(deal_quantity * deal_amount) / SUM(deal_quantity) as avg_price, instrument_name, deal_type\n&quot; +
            &quot;from %s\n&quot; +
            &quot;where counterparty_name=?\n&quot; +
            &quot;group by counterparty_name, instrument_name, deal_type) a\n&quot; +
            &quot;group by instrument_name,counterparty_name) b\n&quot; +
            &quot;where counterparty_name = ?\n&quot; +
            &quot;group by b.counterparty_name\n&quot; +
            &quot;Order by 2 DESC;\n&quot;;

<span class="fc" id="L310">    static String GET_DEALER_NET_QUANTITIES_QUERY = &quot;select counterparty_name, SUM(IF(deal_type=\&quot;B\&quot;, &quot; +</span>
            &quot;deal_quantity, (-1)*deal_quantity)) as net_quantity, instrument_name\n&quot; +
            &quot;from %s\n&quot; +
            &quot;where counterparty_name=?\n&quot; +
            &quot;group by counterparty_name, instrument_name&quot;;

<span class="fc" id="L316">    static String GET_LAST_PRICES_QUERY = &quot;Select Round(AVG(a.deal_amount),2) as amount,b.instrument_name from %s a JOIN\n&quot; +</span>
            &quot;(\n&quot; +
            &quot;Select instrument_name, deal_type, max(deal_time) as time from %s \n&quot; +
            &quot;Group by instrument_name,deal_type \n&quot; +
            &quot;)  b ON a.instrument_name=b.instrument_name and a.deal_type=b.deal_type and b.time=a.deal_time\n&quot; +
            &quot;Where a.deal_type = ?\n&quot; +
            &quot;group by instrument_name;&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>